# Application
NODE_ENV=test
PORT=3334
BREVLY_BASE_URL=http://localhost:3334

# Database
DATABASE_URL="postgresql://danicustodio:techdeveloper@localhost:5432/brevly_test"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID="test"
CLOUDFLARE_ACCESS_KEY_ID="test"
CLOUDFLARE_SECRET_ACCESS_KEY="test"
CLOUDFLARE_BUCKET="brevly-test"
CLOUDFLARE_PUBLIC_URL="https://test.r2.dev"