# Application
NODE_ENV=development
PORT=3333
BREVLY_BASE_URL=http://localhost:5173

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/brevly"

# Cloudflare
CLOUDFLARE_ACCOUNT_ID="#"
CLOUDFLARE_ACCESS_KEY_ID="#"
CLOUDFLARE_SECRET_ACCESS_KEY="#"
CLOUDFLARE_BUCKET="brevly-example"
CLOUDFLARE_PUBLIC_URL="https://example.r2.dev"